*
    box-sizing: border-box

.container
    margin: 0 auto
    max-width: 1170px
    

.header 
    display: flex
    

.header-title
    text-transform: uppercase 
    text-align: center 
    text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.24)
    color: #505050
    font-family: Montserrat
    font-size: 45px
    font-weight: 700
    line-height: 53px
    letter-spacing: 2.7px
    

.featured-works
    padding: 129px 0 125px 0

.section-title, .note
    text-align: center

.section-title
    font-family: Montserrat
    font-size: 38px
    line-height: 28px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.28px
    opacity: 0.9
    margin-bottom: 17px

.note
    font-family: Merriweather
    font-size: 17px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    opacity: 0.62
    letter-spacing: 1.02px
    margin-bottom: 122px
    

.works
    margin-bottom: 15px

.layer-wrapper

.layer
    height: 483px
    

.slides
    height: 100%
   


    
  




    
    




    
    





